<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Canaima Semilla &mdash; Documentación para Canaima Semilla</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Documentación para Canaima Semilla" href="#" />
    <link rel="next" title="1. Contenido" href="contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="contents.html" title="1. Contenido"
             accesskey="N">siguiente</a> |</li>
        <li><a href="#">Documentación para Canaima Semilla</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="canaima-semilla">
<h1><strong>Canaima Semilla</strong><a class="headerlink" href="#canaima-semilla" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="generador-de-medios-vivos-instalables-basado-en-live-build">
<h2>Generador de medios vivos instalables basado en live-build<a class="headerlink" href="#generador-de-medios-vivos-instalables-basado-en-live-build" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Canaima Semilla es una aplicación diseñada para facilitar la creación de distribuciones derivadas (sabores) adaptadas a las necesidades de individualidades, comunidades e instituciones, partiendo de las herramientas utilizadas por las distribuciones derivadas del Proyecto Debian. Actualmente existen varios sabores de la Metadistribución Canaima GNU/Linux, entre los que podemos mencionar:</p>
<ul class="simple">
<li>Canaima Primera Base: Sabor con aplicaciones básicas, desde el cuál se pueden instalar el resto de los sabores.</li>
<li>Canaima Popular: Sabor ligero de fácil distribución, con aplicaciones de uso común.</li>
<li>Canaima Educativo: Proyecto educativo liberador para los niños de la educación primaria.</li>
<li>Canaima Colibrí: Sabor destinado a optimizar el rendimiento del sistema en computadoras de baja capacidad.</li>
</ul>
<p>Mediante una serie de sencillos pasos descritos en esta documentación, podrás crear imágenes instalables de los sabores preestablecidos, o si lo prefieres, crear tu propio sabor.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="contents.html">1. <strong>Contenido</strong></a><ul>
<li class="toctree-l2"><a class="reference external" href="contents.html#uso-de-la-interfaz-en-modo-texto">1.1. Uso de la interfaz en modo texto</a><ul>
<li class="toctree-l3"><a class="reference external" href="contents.html#creacion-de-imagenes">1.1.1. Creación de imágenes</a><ul>
<li class="toctree-l4"><a class="reference external" href="contents.html#modo-de-uso">1.1.1.1. Modo de uso</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference external" href="contents.html#creacion-de-perfiles">1.1.2. Creación de perfiles</a></li>
<li class="toctree-l3"><a class="reference external" href="contents.html#sugerencias">1.1.3. Sugerencias</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="contents.html#uso-de-la-interfaz-grafica">1.2. Uso de la interfaz gráfica</a><ul>
<li class="toctree-l3"><a class="reference external" href="contents.html#id1">1.2.1. Creación de imágenes</a><ul>
<li class="toctree-l4"><a class="reference external" href="contents.html#abortar-creacion-de-imagenes">1.2.1.1. Abortar creación de imágenes</a></li>
<li class="toctree-l4"><a class="reference external" href="contents.html#diagnostico-de-errores">1.2.1.2. Diagnóstico de errores</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference external" href="contents.html#id2">1.2.2. Creación de perfiles</a><ul>
<li class="toctree-l4"><a class="reference external" href="contents.html#paso-1">1.2.2.1. Paso 1</a></li>
<li class="toctree-l4"><a class="reference external" href="contents.html#paso-2">1.2.2.2. Paso 2</a></li>
<li class="toctree-l4"><a class="reference external" href="contents.html#paso-3">1.2.2.3. Paso 3</a></li>
<li class="toctree-l4"><a class="reference external" href="contents.html#paso-4">1.2.2.4. Paso 4</a></li>
<li class="toctree-l4"><a class="reference external" href="contents.html#paso-5">1.2.2.5. Paso 5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference external" href="contents.html#acerca-de-canaima-semilla">1.2.3. Acerca de Canaima Semilla</a><ul>
<li class="toctree-l4"><a class="reference external" href="contents.html#aviso-legal">1.2.3.1. Aviso legal</a></li>
<li class="toctree-l4"><a class="reference external" href="contents.html#retroalimentacion">1.2.3.2. Retroalimentación</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>:)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Contenidos</a></h3>
            <ul>
<li><a class="reference external" href="#"><strong>Canaima Semilla</strong></a><ul>
<li><a class="reference external" href="#generador-de-medios-vivos-instalables-basado-en-live-build">Generador de medios vivos instalables basado en live-build</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Próximo tema</h4>
            <p class="topless"><a href="contents.html"
                                  title="Próximo capítulo">1. <strong>Contenido</strong></a></p>
            <h3>Esta página</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Enseñar el código</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Búsqueda rápida</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Ir a" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="contents.html" title="1. Contenido"
             >siguiente</a> |</li>
        <li><a href="#">Documentación para Canaima Semilla</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 25-05-2012, Luis Alejandro Martínez Faneyth.
      Actualizado por última vez en May 25, 2012.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>