===================
**Canaima Semilla**
===================

----------------------------------------------------------
Generador de medios vivos instalables basado en live-build
----------------------------------------------------------

Canaima Semilla es un paquete diseñado para facilitar a individuales, colectivos e instituciones la creación de distribuciones GNU/Linux personalizadas y adaptadas a sus necesidades (lo que conocemos como sabores), partiendo de la Metadistribución Canaima GNU/Linux. Actualmente existen varios sabores de Canaima: 

+ Canaima Primera Base: Sabor con aplicaciones básicas, desde el cuál se pueden instalar el resto de los sabores.
+ Canaima Popular: Sabor ligero de fácil distribución, con aplicaciones de uso común.
+ Canaima Institucional: Sabor utilizado en la Administración Pública Nacional venezolana para fortalecer la Soberanía Tecnológica dentro del estado.
+ Canaima Educativo: Proyecto educativo liberador para los niños de la educación primaria.
+ Canaima Forense: Sabor que facilita la investigación forense en sistemas informáticos.
+ Canaima Colibrí: Sabor destinado a optimizar el rendimiento del sistema en computadoras de baja capacidad.

Mediante una serie de sencillos pasos descritos en éste manual, usted podrá crear una imagen instalable de los sabores antes mencionados, o si lo prefiere, crear su propio Sabor Canaima. Opcionalmente, Canaima Semilla también instala los Sabores.


[[contents]]


:)

